
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\App.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Dialogs\CreateExam.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Dialogs\CreateOrUpdateCourse.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Dialogs\ViewOrSubmitExam.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\UserControls\CourseDetails.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\UserControls\Dashboard.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Login.xaml;;
FE:\ITI\1. DB\Project\SWA-HabibaKhaledMohamed\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\MainWindow.xaml;;

